{
  "rewrites": [
    { "source": "/home", "destination": "/" },
    { "source": "/explore", "destination": "/" },
    { "source": "/explore/:path", "destination": "/" },
    { "source": "/bookmarks", "destination": "/" },
    { "source": "/user/:path", "destination": "/" },

    { "source": "/login", "destination": "/" },
    { "source": "/signup", "destination": "/" },
    { "source": "/profile", "destination": "/" },
    { "source": "/settings", "destination": "/" },
    { "source": "/settings/account", "destination": "/" },
    { "source": "/settings/preferences", "destination": "/" },
    { "source": "/confirm-email", "destination": "/" },
    { "source": "/forgot-password", "destination": "/" },
    { "source": "/check-email", "destination": "/" }
  ]
}
